allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.2'
    versionCode = 2
    versionName = "2.0"

    // core
    rxKotlinVersion = '2.4.0'
    rxAndroidVersion = '2.1.1'
    ktxVersion = '1.2.0-alpha03'
    daggerVersion = '2.24'

    // architecture components
    roomVersion = '2.2.0-alpha02'
    pagingVersion = '2.1.0'
    lifecycleVersion = '2.2.0-alpha03'
    workManagerVersion = '1.0.1'
    archTestingVersion = '2.1.0-rc01'

    // support libraries
    appCompatVersion = '1.1.0-rc01'
    recyclerViewVersion = '1.1.0-alpha06'
    materialVersion = '1.1.0-alpha09'

    // development
    gsonVersion = '2.8.5'
    glideVersion = '4.9.0'

    // test
    junitVersion = '4.13-beta-3'
    mockitoVersion = '3.0.0'
    testVersion = '1.0.0'
    testRunnerVersion = '1.3.0-alpha02'
    testRulesVersion = '1.3.0-alpha02'
    espressoVersion = '3.3.0-alpha02'

    core = [
            kotlin        : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            rxKotlin      : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            rxAndroid     : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",

            // ktx
            ktxCore       : "androidx.core:core-ktx:$ktxVersion",

            // dagger
            dagger        : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler: "com.google.dagger:dagger-compiler:$daggerVersion"
    ]

    architectureComponents = [
            // room
            room               : "androidx.room:room-runtime:$roomVersion",
            roomRxJava         : "androidx.room:room-rxjava2:$roomVersion",
            roomCompiler       : "androidx.room:room-compiler:$roomVersion",

            // paging
            paging             : "androidx.paging:paging-runtime:$pagingVersion",
            pagingRxJava       : "androidx.paging:paging-rxjava2:$pagingVersion",

            // lifecycle
            lifecycle          : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            lifecycleCommonJava: "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion",

            // work manager
            workManager        : "android.arch.work:work-runtime-ktx:$workManagerVersion",

            // architecture components testing
            archTesting        : "androidx.arch.core:core-testing:$archTestingVersion"
    ]

    supportLibraries = [
            appCompat            : "androidx.appcompat:appcompat:$appCompatVersion",
            recyclerView         : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            recyclerViewSelection: "androidx.recyclerview:recyclerview-selection:$recyclerViewVersion",

            materialDesign       : "com.google.android.material:material:$materialVersion"
    ]

    development = [
            gson         : "com.google.code.gson:gson:$gsonVersion",

            // glide
            glide        : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler: "com.github.bumptech.glide:compiler:$glideVersion"
    ]

    test = [
            junit                    : "junit:junit:$junitVersion",
            mockito                  : "org.mockito:mockito-core:$mockitoVersion",

            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner",
            core                     : "androidx.test:core:$testVersion",
            extension                : "androidx.test.ext:junit:$testVersion",
            runner                   : "androidx.test:runner:$testRunnerVersion",
            rules                    : "androidx.test:rules:$testRulesVersion",

            // espresso
            espresso                 : "androidx.test.espresso:espresso-core:$espressoVersion",
            espressoContrib          : "androidx.test.espresso:espresso-contrib:$espressoVersion",
            espressoIdlingResource   : "androidx.test.espresso:espresso-idling-resource:$espressoVersion"
    ]
}
