apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def root = rootProject.ext

    compileSdkVersion root.compileSdkVersion

    defaultConfig {
        applicationId "com.donguyen.messenger"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    def core = rootProject.ext.core
    def support = rootProject.ext.supportLibraries

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // -------------------------------------- MODULE -----------------------------------------------
    implementation project(':domain')
    implementation project(':data')

    // -------------------------------------- CORE -------------------------------------------------
    implementation core.kotlin
    implementation core.rxKotlin
    implementation core.rxAndroid
    implementation core.ktxCore

    // -------------------------------------- SUPPORT LIBRARIES ------------------------------------
    implementation support.appCompat
}
