<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MessageItem">

    <ImageView
        android:id="@+id/avatar_img"
        android:layout_width="@dimen/img_size_small"
        android:layout_height="@dimen/img_size_small"
        android:contentDescription="@string/user_avatar"
        android:scaleType="fitCenter" />

    <!-- TODO - auto shrink the width of the message bubble when the message content is short -->
    <TextView
        android:id="@+id/content_txt"
        style="@style/MessageContent"
        android:layout_alignTop="@id/avatar_img"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_huge"
        android:layout_toEndOf="@id/avatar_img"
        android:background="@drawable/bg_gray_stroke_corner" />

    <!-- TODO - add AttachmentViews directly into the root view
    Drawback: the code will be messier, and it might change in the future,
    because when the message view become more complex, we have to change the root view -->
    <LinearLayout
        android:id="@+id/attachments_container"
        style="@style/AttachmentContainer"
        android:layout_below="@id/content_txt"
        android:layout_alignStart="@id/content_txt"
        android:layout_alignEnd="@id/content_txt" />

</RelativeLayout>