<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MessageItem"
    android:orientation="vertical">

    <!-- TODO - auto shrink the width of the message bubble when the message content is short -->
    <LinearLayout
        android:id="@+id/message_container"
        style="@style/MessageContainer"
        android:layout_gravity="end"
        android:layout_marginStart="@dimen/my_message_margin_start"
        android:background="@drawable/bg_gray_solid_corner">

        <!-- TODO - write a custom view to display both name and content -->
        <TextView
            android:id="@+id/name_txt"
            style="@style/MessageName"
            android:gravity="end" />

        <!-- TODO - from the 2nd line of text, they should be left aligned with the 1st line -->
        <TextView
            android:id="@+id/content_txt"
            style="@style/MessageContent"
            android:gravity="end" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/attachments_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="@dimen/my_message_margin_start"
        android:orientation="vertical" />

</LinearLayout>